# robothub

./: .gitignore  .gitmodules  README.md  pom.xml
example-service/: pom.xml
example-service/src/main/java/edu/hust/robothub/example/: ExampleServiceApplication.java
example-service/src/main/java/edu/hust/robothub/example/controllers/: OrganizationServiceController.java
example-service/src/main/java/edu/hust/robothub/example/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
example-service/src/main/java/edu/hust/robothub/example/model/: Organization.java
example-service/src/main/java/edu/hust/robothub/example/repository/: OrganizationRepository.java
example-service/src/main/java/edu/hust/robothub/example/services/: OrganizationService.java
example-service/src/main/java/edu/hust/robothub/example/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
example-service/src/main/resources/: bootstrap.yml
hub-config/: pom.xml
hub-config/src/main/java/edu/hust/robothub/config/: ConfigServerApplication.java
hub-config/src/main/resources/: application.yml
hub-core/: pom.xml
hub-core/src/main/java/edu/hust/robothub/core/api/: ApiValue.java  NullApiValue.java  NullServiceResponseMessage.java  ObjApiValue.java  ObjListApiValue.java  ObjListServiceResponseMessage.java  ObjServiceResponseMessage.java  ServiceResponseMessage.java  StandardApiValue.java  StandardServiceResponseMessage.java  StatusCode.java
hub-core/src/main/java/edu/hust/robothub/core/cache/: AbstratCache.java  Cache.java  StandardCache.java
hub-core/src/main/java/edu/hust/robothub/core/context/: Context.java  RobotContext.java  ServiceContext.java
hub-core/src/main/java/edu/hust/robothub/core/handler/: AbstractHandler.java  DetectInterruptHandler.java  Handler.java  HandlerChain.java  Headhandler.java  MessageConvertHandler.java  MessageStorageHandler.java  PublishServiceCallbackHandler.java  ServiceCallbackHandler.java  ServiceInvokerHander.java  SubscribeServiceCallbackHandler.java  TailHander.java
hub-core/src/main/java/edu/hust/robothub/core/job/: AbstractJob.java  Job.java  JobFactory.java  JobManager.java  PublishJob.java  ServiceJob.java  SubscribeJob.java
hub-core/src/main/java/edu/hust/robothub/core/message/: AbstractMessage.java  JsonMessage.java  RosMessage.java  ServiceMessage.java
hub-core/src/main/java/edu/hust/robothub/core/result/: BooleanResultKV.java  JobResult.java  JobResultList.java  ResultCatchManager.java  ResultKV.java  StringResultKV.java
hub-core/src/main/java/edu/hust/robothub/core/robot/: Robot.java  RobotManager.java  RosRobotInstance.java  RosRobotInvoker.java  RosRobotInvokerWithContext.java
hub-core/src/main/java/edu/hust/robothub/core/service/: AbstractClient.java  Client.java  ServiceInvoker.java  StandardServiceInvoker.java
hub-core/src/main/java/edu/hust/robothub/core/storage/: AbstractStorage.java  CosStorage.java  HDFSStorage.java  Lifecycle.java  MongoStorage.java  MysqlStorage.java  Redistorage.java  Storage.java
hub-core/src/main/java/edu/hust/robothub/core/until/: Config.java  SampleConfig.java
hub-core/src/main/resources/: log4j.properties
hub-core/src/test/java/edu/hust/robothub/core/: JobManagerTest.java  RosRobotInvokerWithContextTest.java  ServiceInvokerMock.java
hub-core/src/test/java/edu/hust/robothub/core/storage/: CosStorageTest.java
hub-core/src/test/java/hust/robothub/core/robot/: JobManagerTest.java  RosRobotInstanceTest.java  RosRobotInvokerWithContextTest.java  ServiceInvokerMock.java
hub-euraka/: pom.xml
hub-euraka/src/main/java/edu/hust/robothub/euraka/: EurekaServerApplication.java
hub-service/: pom.xml
hub-service/src/main/java/edu/hust/robothub/hubservice/: HubServiceApplication.java
hub-service/src/main/java/edu/hust/robothub/hubservice/clients/: RestTemplateClient.java
hub-service/src/main/java/edu/hust/robothub/hubservice/config/: HubServiceConfig.java  SpringConfig.java  SringConfig.java  SwaggerConfig.java
hub-service/src/main/java/edu/hust/robothub/hubservice/controllers/: DiscoveryController.java  JobManagerController.java  JobResultManagerController.java  RobotManagerController.java
hub-service/src/main/java/edu/hust/robothub/hubservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
hub-service/src/main/java/edu/hust/robothub/hubservice/init/: README.md  (+1 more)
hub-service/src/main/resources/: bootstrap.yml
hub-service/src/main/resources/db/migration/: V1.1__schema.sql
hub-service/src/test/java/: ServiceTest.java
hub-zuul/: pom.xml
hub-zuul/src/main/java/edu/hust/robothub/zuul/: ZuulServerApplication.java
hub-zuul/src/main/resources/: application.yml
(+31 files in other folders)
